<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="APDocument">
            <connections>
                <outlet property="completedTableColumn" destination="9NT-1D-xG1" id="62I-L7-5zr"/>
                <outlet property="completedTableView" destination="uOD-ie-1gy" id="joj-PC-PWI"/>
                <outlet property="tabView" destination="Vbh-Ad-KkX" id="8nL-cn-u7Q"/>
                <outlet property="tableColumn" destination="Kza-6W-5p0" id="jeb-ki-Lfh"/>
                <outlet property="tableView" destination="MpY-ml-Jqg" id="gPW-vz-ajZ"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Todo List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="Saving" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="105" y="234" width="540" height="458"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="540" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView appearanceType="aqua" id="Vbh-Ad-KkX">
                        <rect key="frame" x="13" y="10" width="514" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <tabViewItems>
                            <tabViewItem label="All" identifier="1" id="VgV-su-HnL">
                                <view key="view" id="lMk-9e-HRN">
                                    <rect key="frame" x="10" y="33" width="494" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="cFo-b1-raV">
                                            <rect key="frame" x="0.0" y="-3" width="497" height="412"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="LuI-U2-gAE">
                                                <rect key="frame" x="1" y="1" width="495" height="410"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="MpY-ml-Jqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="495" height="410"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="ListCell" editable="NO" width="491" minWidth="40" maxWidth="1000" id="Kza-6W-5p0">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8Jv-Mn-Vfd">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="ListCell" id="Uub-Yk-Hzp" customClass="APTodoListCellView">
                                                                        <rect key="frame" x="1" y="1" width="491" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="iEr-zL-b5a">
                                                                                <rect key="frame" x="34" y="0.0" width="456" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="New Todo" id="3m3-yN-lpB">
                                                                                    <font key="font" size="40" name="HelveticaNeue-UltraLight"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="-2" id="QW2-AJ-8Hb"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button id="GU2-P9-ag1">
                                                                                <rect key="frame" x="10" y="17" width="19" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7zl-kh-ph2">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="toggleCheckbox:" target="-2" id="esz-hS-Xy6"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="checkBox" destination="GU2-P9-ag1" id="7x6-Dv-Nb3"/>
                                                                            <outlet property="textField" destination="iEr-zL-b5a" id="MEh-yS-fER"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="Sta-0o-OfC"/>
                                                            <outlet property="delegate" destination="-2" id="ywM-s7-hPN"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aEA-0e-cqN">
                                                <rect key="frame" x="1" y="395" width="490" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ZRk-Io-RGv">
                                                <rect key="frame" x="111" y="1" width="16" height="2"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Completed" identifier="2" id="9dE-11-yEc">
                                <view key="view" id="L4Y-0X-Fe4">
                                    <rect key="frame" x="10" y="33" width="494" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Xu6-Y7-2sh">
                                            <rect key="frame" x="0.0" y="-3" width="500" height="412"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="Tdt-Oq-Zlt">
                                                <rect key="frame" x="1" y="1" width="498" height="410"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="uOD-ie-1gy">
                                                        <rect key="frame" x="0.0" y="0.0" width="498" height="410"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="ListCell" editable="NO" width="491" minWidth="40" maxWidth="1000" id="9NT-1D-xG1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="snf-Z6-9gX">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="ListCell" id="Oxh-qJ-OOh" customClass="APTodoListCellView">
                                                                        <rect key="frame" x="1" y="1" width="491" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="QCb-lK-QYr">
                                                                                <rect key="frame" x="34" y="0.0" width="456" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="New Todo" id="KPo-69-UaZ">
                                                                                    <font key="font" size="40" name="HelveticaNeue-UltraLight"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    <allowedInputSourceLocales>
                                                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                                    </allowedInputSourceLocales>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="-2" id="tdi-20-esE"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button id="SQe-K5-5HX">
                                                                                <rect key="frame" x="10" y="16" width="20" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gVf-j2-7JT">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="toggleCheckbox:" target="-2" id="s25-NZ-Gb0"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="checkBox" destination="SQe-K5-5HX" id="koL-Fm-UgW"/>
                                                                            <outlet property="textField" destination="QCb-lK-QYr" id="kpZ-g9-cAX"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="3s0-Ku-7eg"/>
                                                            <outlet property="delegate" destination="-2" id="E4i-bw-kdm"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gkc-mB-9m5">
                                                <rect key="frame" x="1" y="408" width="494" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fwT-Ac-1nU">
                                                <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="wZq-4n-td4"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>